# azure_blob_camel

./: README.md  pom.xml
src/main/java/com/rishilearnings/azstorage/: AzstorageApplication.java  AzureConfiguration.java  AzureFileController.java  StorageController.java  StorageService.java
src/main/java/com/rishilearnings/azstorage/routes/: BlobConsumerRouteBuilder.java  FileShareRouteBuilder.java
src/main/resources/: application.properties
src/test/java/com/rishilearnings/azstorage/: AzstorageApplicationTests.java
